
*******************************************************************************************************************************************************************************
1.Write a script that takes file name from user and display all line
starting with a or b or c. (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
grep -i "^[abc]" $filename





*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
text.txt
bina
amisha
