
*************************************************************************************************************
7.Write a script which takes input from a file, with multiple records, as:
Firstname:middlename:lastname:address:city:pin:phone
and displays output as:
Record 1
Lastname middlename firstname
Address
City – pin
Phone
Record 2
Lastname middlename firstname
Address
City – pin
Phone
and so on, for all records.
================
OPERATING SYSTEMS
================

filename="record.txt"
i=1
while read line
do
        if [ "$i" == "3" ]
        then
                break
        fi
        echo "Record" `expr $i `
        sed $i!d $filename | awk -F":" '{print $1 $2 $3}'
        echo "Address:" `sed $i!d $filename | awk -F":" '{print $4}'`
        echo "City:" `sed $i!d $filename | awk -F":" '{print $5}'`
        echo "Pincode:" `sed $i!d $filename | awk -F":" '{print $6}'`
        echo "Contact:"`sed $i!d $filename | awk -F":" '{print $7}'`
        i=`expr $i + 1`
        echo "===================================="
done < $filename







*****************************************************************************************
================
OUTPUT
================
Record 1
tank khushali
Address: madhuram
City: junagadh
Pincode: 360021
Contact:9865479532

====================================
Record 2
Ninzar poooja
Address: shahibag
City: jamnagar
Pincode: 390018
Contact: 9865743210
====================================
