
*******************************************************************************************************************************************************************************
8.Write a script that shows usernames and no. of processes running for
them.
================
OPERATING SYSTEMS
================
echo "Username No of Processes"
for curr_user in `who | cut -d " " -f 1`
do
        no_process=`ps -u $curr_user | awk 'END {print NR}'`
        echo "$curr_user $no_process"
done







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Username No of Processes
mca2227 5
mca2202 3
mca2225 7
mca2211 3
